HexGrammarPTToASTConverter.lo: HexGrammarPTToASTConverter.cpp \
  ../../include/dlvhex/HexGrammarPTToASTConverter.h \
  ../../include/dlvhex/Program.h \
  ../../include/dlvhex/PlatformDefinitions.h ../../include/dlvhex/Rule.h \
  ../../include/dlvhex/Atom.h ../../include/dlvhex/Term.h \
  ../../include/dlvhex/NamesTable.h /usr/include/c++/4.3/map \
  /usr/include/c++/4.3/bits/stl_tree.h \
  /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/stl_map.h \
  /usr/include/c++/4.3/bits/stl_multimap.h /usr/include/c++/4.3/iosfwd \
  /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/postypes.h /usr/include/c++/4.3/cwchar \
  /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/wchar.h /usr/include/xlocale.h \
  /usr/include/bits/wchar2.h /usr/include/stdint.h \
  /usr/include/c++/4.3/string /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/cstdio /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/bits/stdio2.h /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/cctype \
  /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/unistd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/basic_string.tcc /usr/include/c++/4.3/vector \
  /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc ../../include/dlvhex/Repository.h \
  /usr/include/boost/shared_ptr.hpp /usr/include/boost/config.hpp \
  /usr/include/boost/config/user.hpp \
  /usr/include/boost/config/select_compiler_config.hpp \
  /usr/include/boost/config/compiler/gcc.hpp \
  /usr/include/boost/config/select_stdlib_config.hpp \
  /usr/include/boost/config/no_tr1/utility.hpp \
  /usr/include/c++/4.3/utility /usr/include/c++/4.3/bits/stl_relops.h \
  /usr/include/boost/config/stdlib/libstdcpp3.hpp \
  /usr/include/boost/config/select_platform_config.hpp \
  /usr/include/boost/config/platform/linux.hpp \
  /usr/include/c++/4.3/cstdlib /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
  /usr/include/alloca.h /usr/include/bits/stdlib.h \
  /usr/include/boost/config/posix_features.hpp \
  /usr/include/boost/config/suffix.hpp /usr/include/c++/4.3/memory \
  /usr/include/c++/4.3/bits/stl_tempbuf.h \
  /usr/include/c++/4.3/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.3/backward/auto_ptr.h /usr/include/boost/assert.hpp \
  /usr/include/assert.h /usr/include/boost/checked_delete.hpp \
  /usr/include/boost/throw_exception.hpp \
  /usr/include/boost/detail/shared_count.hpp \
  /usr/include/boost/detail/bad_weak_ptr.hpp \
  /usr/include/boost/detail/sp_counted_base.hpp \
  /usr/include/boost/detail/sp_counted_base_gcc_x86.hpp \
  /usr/include/boost/detail/sp_typeinfo.hpp /usr/include/c++/4.3/typeinfo \
  /usr/include/boost/detail/sp_counted_impl.hpp \
  /usr/include/c++/4.3/functional \
  /usr/include/boost/detail/workaround.hpp /usr/include/c++/4.3/algorithm \
  /usr/include/c++/4.3/bits/stl_algo.h \
  /usr/include/c++/4.3/bits/algorithmfwd.h \
  /usr/include/c++/4.3/bits/stl_heap.h /usr/include/c++/4.3/list \
  /usr/include/c++/4.3/bits/stl_list.h /usr/include/c++/4.3/bits/list.tcc \
  /usr/include/c++/4.3/set /usr/include/c++/4.3/bits/stl_set.h \
  /usr/include/c++/4.3/bits/stl_multiset.h ../../include/dlvhex/Literal.h \
  ../../include/dlvhex/ExternalAtom.h \
  /usr/include/boost/ptr_container/indirect_fun.hpp \
  /usr/include/boost/utility/result_of.hpp \
  /usr/include/boost/type_traits/ice.hpp \
  /usr/include/boost/type_traits/detail/yes_no_type.hpp \
  /usr/include/boost/type_traits/detail/ice_or.hpp \
  /usr/include/boost/type_traits/detail/ice_and.hpp \
  /usr/include/boost/type_traits/detail/ice_not.hpp \
  /usr/include/boost/type_traits/detail/ice_eq.hpp \
  /usr/include/boost/type.hpp /usr/include/boost/preprocessor.hpp \
  /usr/include/boost/preprocessor/library.hpp \
  /usr/include/boost/preprocessor/arithmetic.hpp \
  /usr/include/boost/preprocessor/arithmetic/add.hpp \
  /usr/include/boost/preprocessor/arithmetic/dec.hpp \
  /usr/include/boost/preprocessor/config/config.hpp \
  /usr/include/boost/preprocessor/arithmetic/inc.hpp \
  /usr/include/boost/preprocessor/control/while.hpp \
  /usr/include/boost/preprocessor/cat.hpp \
  /usr/include/boost/preprocessor/debug/error.hpp \
  /usr/include/boost/preprocessor/detail/auto_rec.hpp \
  /usr/include/boost/preprocessor/control/iif.hpp \
  /usr/include/boost/preprocessor/list/fold_left.hpp \
  /usr/include/boost/preprocessor/list/detail/fold_left.hpp \
  /usr/include/boost/preprocessor/control/expr_iif.hpp \
  /usr/include/boost/preprocessor/list/adt.hpp \
  /usr/include/boost/preprocessor/detail/is_binary.hpp \
  /usr/include/boost/preprocessor/detail/check.hpp \
  /usr/include/boost/preprocessor/logical/compl.hpp \
  /usr/include/boost/preprocessor/tuple/eat.hpp \
  /usr/include/boost/preprocessor/list/fold_right.hpp \
  /usr/include/boost/preprocessor/list/detail/fold_right.hpp \
  /usr/include/boost/preprocessor/list/reverse.hpp \
  /usr/include/boost/preprocessor/logical/bitand.hpp \
  /usr/include/boost/preprocessor/control/detail/while.hpp \
  /usr/include/boost/preprocessor/logical/bool.hpp \
  /usr/include/boost/preprocessor/tuple/elem.hpp \
  /usr/include/boost/preprocessor/arithmetic/div.hpp \
  /usr/include/boost/preprocessor/arithmetic/detail/div_base.hpp \
  /usr/include/boost/preprocessor/arithmetic/sub.hpp \
  /usr/include/boost/preprocessor/comparison/less_equal.hpp \
  /usr/include/boost/preprocessor/logical/not.hpp \
  /usr/include/boost/preprocessor/tuple/rem.hpp \
  /usr/include/boost/preprocessor/arithmetic/mod.hpp \
  /usr/include/boost/preprocessor/arithmetic/mul.hpp \
  /usr/include/boost/preprocessor/array.hpp \
  /usr/include/boost/preprocessor/array/data.hpp \
  /usr/include/boost/preprocessor/array/elem.hpp \
  /usr/include/boost/preprocessor/array/size.hpp \
  /usr/include/boost/preprocessor/array/insert.hpp \
  /usr/include/boost/preprocessor/array/push_back.hpp \
  /usr/include/boost/preprocessor/punctuation/comma_if.hpp \
  /usr/include/boost/preprocessor/control/if.hpp \
  /usr/include/boost/preprocessor/facilities/empty.hpp \
  /usr/include/boost/preprocessor/punctuation/comma.hpp \
  /usr/include/boost/preprocessor/comparison/not_equal.hpp \
  /usr/include/boost/preprocessor/control/deduce_d.hpp \
  /usr/include/boost/preprocessor/array/pop_back.hpp \
  /usr/include/boost/preprocessor/repetition/enum.hpp \
  /usr/include/boost/preprocessor/repetition/repeat.hpp \
  /usr/include/boost/preprocessor/repetition/deduce_z.hpp \
  /usr/include/boost/preprocessor/array/pop_front.hpp \
  /usr/include/boost/preprocessor/array/push_front.hpp \
  /usr/include/boost/preprocessor/array/remove.hpp \
  /usr/include/boost/preprocessor/array/replace.hpp \
  /usr/include/boost/preprocessor/array/reverse.hpp \
  /usr/include/boost/preprocessor/tuple/reverse.hpp \
  /usr/include/boost/preprocessor/comparison.hpp \
  /usr/include/boost/preprocessor/comparison/equal.hpp \
  /usr/include/boost/preprocessor/comparison/greater.hpp \
  /usr/include/boost/preprocessor/comparison/less.hpp \
  /usr/include/boost/preprocessor/comparison/greater_equal.hpp \
  /usr/include/boost/preprocessor/config/limits.hpp \
  /usr/include/boost/preprocessor/control.hpp \
  /usr/include/boost/preprocessor/control/expr_if.hpp \
  /usr/include/boost/preprocessor/debug.hpp \
  /usr/include/boost/preprocessor/debug/assert.hpp \
  /usr/include/boost/preprocessor/debug/line.hpp \
  /usr/include/boost/preprocessor/iteration/iterate.hpp \
  /usr/include/boost/preprocessor/slot/slot.hpp \
  /usr/include/boost/preprocessor/slot/detail/def.hpp \
  /usr/include/boost/preprocessor/stringize.hpp \
  /usr/include/boost/preprocessor/facilities.hpp \
  /usr/include/boost/preprocessor/facilities/apply.hpp \
  /usr/include/boost/preprocessor/detail/is_unary.hpp \
  /usr/include/boost/preprocessor/facilities/expand.hpp \
  /usr/include/boost/preprocessor/facilities/identity.hpp \
  /usr/include/boost/preprocessor/facilities/intercept.hpp \
  /usr/include/boost/preprocessor/iteration.hpp \
  /usr/include/boost/preprocessor/iteration/local.hpp \
  /usr/include/boost/preprocessor/iteration/self.hpp \
  /usr/include/boost/preprocessor/list.hpp \
  /usr/include/boost/preprocessor/list/append.hpp \
  /usr/include/boost/preprocessor/list/at.hpp \
  /usr/include/boost/preprocessor/list/rest_n.hpp \
  /usr/include/boost/preprocessor/list/cat.hpp \
  /usr/include/boost/preprocessor/list/enum.hpp \
  /usr/include/boost/preprocessor/list/for_each_i.hpp \
  /usr/include/boost/preprocessor/repetition/for.hpp \
  /usr/include/boost/preprocessor/repetition/detail/for.hpp \
  /usr/include/boost/preprocessor/list/filter.hpp \
  /usr/include/boost/preprocessor/list/first_n.hpp \
  /usr/include/boost/preprocessor/list/for_each.hpp \
  /usr/include/boost/preprocessor/list/for_each_product.hpp \
  /usr/include/boost/preprocessor/list/to_tuple.hpp \
  /usr/include/boost/preprocessor/tuple/to_list.hpp \
  /usr/include/boost/preprocessor/list/size.hpp \
  /usr/include/boost/preprocessor/list/transform.hpp \
  /usr/include/boost/preprocessor/logical.hpp \
  /usr/include/boost/preprocessor/logical/and.hpp \
  /usr/include/boost/preprocessor/logical/bitnor.hpp \
  /usr/include/boost/preprocessor/logical/bitor.hpp \
  /usr/include/boost/preprocessor/logical/bitxor.hpp \
  /usr/include/boost/preprocessor/logical/nor.hpp \
  /usr/include/boost/preprocessor/logical/or.hpp \
  /usr/include/boost/preprocessor/logical/xor.hpp \
  /usr/include/boost/preprocessor/punctuation.hpp \
  /usr/include/boost/preprocessor/punctuation/paren.hpp \
  /usr/include/boost/preprocessor/punctuation/paren_if.hpp \
  /usr/include/boost/preprocessor/repetition.hpp \
  /usr/include/boost/preprocessor/repetition/deduce_r.hpp \
  /usr/include/boost/preprocessor/repetition/enum_binary_params.hpp \
  /usr/include/boost/preprocessor/repetition/enum_params.hpp \
  /usr/include/boost/preprocessor/repetition/enum_params_with_a_default.hpp \
  /usr/include/boost/preprocessor/repetition/enum_params_with_defaults.hpp \
  /usr/include/boost/preprocessor/repetition/enum_shifted.hpp \
  /usr/include/boost/preprocessor/repetition/enum_shifted_binary_params.hpp \
  /usr/include/boost/preprocessor/repetition/enum_shifted_params.hpp \
  /usr/include/boost/preprocessor/repetition/enum_trailing.hpp \
  /usr/include/boost/preprocessor/repetition/enum_trailing_binary_params.hpp \
  /usr/include/boost/preprocessor/repetition/enum_trailing_params.hpp \
  /usr/include/boost/preprocessor/repetition/repeat_from_to.hpp \
  /usr/include/boost/preprocessor/selection.hpp \
  /usr/include/boost/preprocessor/selection/max.hpp \
  /usr/include/boost/preprocessor/selection/min.hpp \
  /usr/include/boost/preprocessor/seq.hpp \
  /usr/include/boost/preprocessor/seq/cat.hpp \
  /usr/include/boost/preprocessor/seq/fold_left.hpp \
  /usr/include/boost/preprocessor/seq/seq.hpp \
  /usr/include/boost/preprocessor/seq/elem.hpp \
  /usr/include/boost/preprocessor/seq/size.hpp \
  /usr/include/boost/preprocessor/seq/enum.hpp \
  /usr/include/boost/preprocessor/seq/filter.hpp \
  /usr/include/boost/preprocessor/seq/first_n.hpp \
  /usr/include/boost/preprocessor/seq/detail/split.hpp \
  /usr/include/boost/preprocessor/seq/fold_right.hpp \
  /usr/include/boost/preprocessor/seq/reverse.hpp \
  /usr/include/boost/preprocessor/seq/for_each.hpp \
  /usr/include/boost/preprocessor/seq/for_each_i.hpp \
  /usr/include/boost/preprocessor/seq/for_each_product.hpp \
  /usr/include/boost/preprocessor/seq/insert.hpp \
  /usr/include/boost/preprocessor/seq/rest_n.hpp \
  /usr/include/boost/preprocessor/seq/pop_back.hpp \
  /usr/include/boost/preprocessor/seq/pop_front.hpp \
  /usr/include/boost/preprocessor/seq/push_back.hpp \
  /usr/include/boost/preprocessor/seq/push_front.hpp \
  /usr/include/boost/preprocessor/seq/remove.hpp \
  /usr/include/boost/preprocessor/seq/replace.hpp \
  /usr/include/boost/preprocessor/seq/subseq.hpp \
  /usr/include/boost/preprocessor/seq/to_array.hpp \
  /usr/include/boost/preprocessor/seq/to_tuple.hpp \
  /usr/include/boost/preprocessor/seq/transform.hpp \
  /usr/include/boost/preprocessor/slot.hpp \
  /usr/include/boost/preprocessor/tuple.hpp \
  /usr/include/boost/preprocessor/tuple/to_seq.hpp \
  /usr/include/boost/mpl/has_xxx.hpp /usr/include/boost/mpl/bool.hpp \
  /usr/include/boost/mpl/bool_fwd.hpp \
  /usr/include/boost/mpl/aux_/adl_barrier.hpp \
  /usr/include/boost/mpl/aux_/config/adl.hpp \
  /usr/include/boost/mpl/aux_/config/msvc.hpp \
  /usr/include/boost/mpl/aux_/config/intel.hpp \
  /usr/include/boost/mpl/aux_/config/gcc.hpp \
  /usr/include/boost/mpl/aux_/config/workaround.hpp \
  /usr/include/boost/mpl/integral_c_tag.hpp \
  /usr/include/boost/mpl/aux_/config/static_constant.hpp \
  /usr/include/boost/mpl/aux_/type_wrapper.hpp \
  /usr/include/boost/mpl/aux_/config/ctps.hpp \
  /usr/include/boost/mpl/aux_/yes_no.hpp \
  /usr/include/boost/mpl/aux_/nttp_decl.hpp \
  /usr/include/boost/mpl/aux_/config/nttp.hpp \
  /usr/include/boost/mpl/aux_/config/arrays.hpp \
  /usr/include/boost/mpl/aux_/config/has_xxx.hpp \
  /usr/include/boost/mpl/aux_/config/overload_resolution.hpp \
  /usr/include/boost/mpl/aux_/config/msvc_typename.hpp \
  /usr/include/boost/mpl/if.hpp \
  /usr/include/boost/mpl/aux_/value_wknd.hpp \
  /usr/include/boost/mpl/aux_/static_cast.hpp \
  /usr/include/boost/mpl/aux_/config/integral.hpp \
  /usr/include/boost/mpl/aux_/config/eti.hpp \
  /usr/include/boost/mpl/aux_/na_spec.hpp \
  /usr/include/boost/mpl/lambda_fwd.hpp \
  /usr/include/boost/mpl/void_fwd.hpp /usr/include/boost/mpl/aux_/na.hpp \
  /usr/include/boost/mpl/aux_/na_fwd.hpp \
  /usr/include/boost/mpl/aux_/config/lambda.hpp \
  /usr/include/boost/mpl/aux_/config/ttp.hpp \
  /usr/include/boost/mpl/int.hpp /usr/include/boost/mpl/int_fwd.hpp \
  /usr/include/boost/mpl/aux_/integral_wrapper.hpp \
  /usr/include/boost/mpl/aux_/lambda_arity_param.hpp \
  /usr/include/boost/mpl/aux_/template_arity_fwd.hpp \
  /usr/include/boost/mpl/aux_/arity.hpp \
  /usr/include/boost/mpl/aux_/config/dtp.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/params.hpp \
  /usr/include/boost/mpl/aux_/config/preprocessor.hpp \
  /usr/include/boost/preprocessor/comma_if.hpp \
  /usr/include/boost/preprocessor/repeat.hpp \
  /usr/include/boost/preprocessor/inc.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/enum.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
  /usr/include/boost/mpl/limits/arity.hpp \
  /usr/include/boost/preprocessor/identity.hpp \
  /usr/include/boost/preprocessor/empty.hpp \
  /usr/include/boost/mpl/aux_/lambda_support.hpp \
  /usr/include/boost/preprocessor/iteration/detail/iter/forward1.hpp \
  /usr/include/boost/preprocessor/iteration/detail/bounds/lower1.hpp \
  /usr/include/boost/preprocessor/slot/detail/shared.hpp \
  /usr/include/boost/preprocessor/iteration/detail/bounds/upper1.hpp \
  /usr/include/boost/utility/detail/result_of_iterate.hpp \
  /usr/include/boost/pointee.hpp \
  /usr/include/boost/detail/is_incrementable.hpp \
  /usr/include/boost/type_traits/detail/template_arity_spec.hpp \
  /usr/include/boost/type_traits/remove_cv.hpp \
  /usr/include/boost/type_traits/broken_compiler_spec.hpp \
  /usr/include/boost/type_traits/detail/cv_traits_impl.hpp \
  /usr/include/boost/type_traits/detail/type_trait_def.hpp \
  /usr/include/boost/type_traits/detail/type_trait_undef.hpp \
  /usr/include/boost/type_traits/detail/bool_trait_def.hpp \
  /usr/include/boost/type_traits/integral_constant.hpp \
  /usr/include/boost/mpl/integral_c.hpp \
  /usr/include/boost/mpl/integral_c_fwd.hpp \
  /usr/include/boost/type_traits/detail/bool_trait_undef.hpp \
  /usr/include/boost/iterator/iterator_traits.hpp \
  /usr/include/boost/detail/iterator.hpp /usr/include/c++/4.3/iterator \
  /usr/include/c++/4.3/ostream /usr/include/c++/4.3/ios \
  /usr/include/c++/4.3/bits/ios_base.h \
  /usr/include/c++/4.3/bits/locale_classes.h \
  /usr/include/c++/4.3/bits/locale_classes.tcc \
  /usr/include/c++/4.3/streambuf /usr/include/c++/4.3/bits/streambuf.tcc \
  /usr/include/c++/4.3/bits/basic_ios.h \
  /usr/include/c++/4.3/bits/locale_facets.h /usr/include/c++/4.3/cwctype \
  /usr/include/wctype.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.3/bits/streambuf_iterator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.3/bits/locale_facets.tcc \
  /usr/include/c++/4.3/bits/basic_ios.tcc \
  /usr/include/c++/4.3/bits/ostream.tcc /usr/include/c++/4.3/istream \
  /usr/include/c++/4.3/bits/istream.tcc \
  /usr/include/c++/4.3/bits/stream_iterator.h \
  /usr/include/boost/type_traits/add_const.hpp \
  /usr/include/boost/mpl/eval_if.hpp ../../include/dlvhex/AtomSet.h \
  ../../include/dlvhex/BaseVisitor.h ../../include/dlvhex/AggregateAtom.h \
  ../../include/dlvhex/Error.h /usr/include/c++/4.3/stdexcept \
  ../../include/dlvhex/HexGrammar.h /usr/include/boost/spirit/core.hpp \
  /usr/include/boost/spirit/version.hpp /usr/include/boost/version.hpp \
  /usr/include/boost/spirit/debug.hpp \
  /usr/include/boost/spirit/debug/minimal.hpp \
  /usr/include/boost/spirit/core/config.hpp \
  /usr/include/boost/spirit/core/nil.hpp \
  /usr/include/boost/spirit/core/match.hpp \
  /usr/include/boost/call_traits.hpp \
  /usr/include/boost/detail/call_traits.hpp \
  /usr/include/boost/type_traits/is_arithmetic.hpp \
  /usr/include/boost/type_traits/is_integral.hpp \
  /usr/include/boost/type_traits/is_float.hpp \
  /usr/include/boost/type_traits/is_pointer.hpp \
  /usr/include/boost/type_traits/is_member_pointer.hpp \
  /usr/include/boost/type_traits/config.hpp \
  /usr/include/boost/type_traits/is_member_function_pointer.hpp \
  /usr/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
  /usr/include/boost/optional.hpp \
  /usr/include/boost/optional/optional.hpp \
  /usr/include/boost/type_traits/alignment_of.hpp \
  /usr/include/boost/type_traits/detail/size_t_trait_def.hpp \
  /usr/include/boost/mpl/size_t.hpp /usr/include/boost/mpl/size_t_fwd.hpp \
  /usr/include/boost/type_traits/detail/size_t_trait_undef.hpp \
  /usr/include/boost/type_traits/type_with_alignment.hpp \
  /usr/include/boost/type_traits/is_pod.hpp \
  /usr/include/boost/type_traits/is_void.hpp \
  /usr/include/boost/type_traits/is_scalar.hpp \
  /usr/include/boost/type_traits/is_enum.hpp \
  /usr/include/boost/type_traits/add_reference.hpp \
  /usr/include/boost/type_traits/is_reference.hpp \
  /usr/include/boost/type_traits/is_convertible.hpp \
  /usr/include/boost/type_traits/is_array.hpp \
  /usr/include/boost/type_traits/is_abstract.hpp \
  /usr/include/boost/static_assert.hpp \
  /usr/include/boost/type_traits/is_class.hpp \
  /usr/include/boost/type_traits/is_union.hpp \
  /usr/include/boost/type_traits/intrinsics.hpp \
  /usr/include/boost/type_traits/is_function.hpp \
  /usr/include/boost/type_traits/detail/false_result.hpp \
  /usr/include/boost/type_traits/detail/is_function_ptr_helper.hpp \
  /usr/include/boost/type_traits/remove_reference.hpp \
  /usr/include/boost/mpl/not.hpp \
  /usr/include/boost/mpl/aux_/nested_type_wknd.hpp \
  /usr/include/boost/detail/reference_content.hpp \
  /usr/include/boost/type_traits/has_nothrow_copy.hpp \
  /usr/include/boost/type_traits/has_trivial_copy.hpp \
  /usr/include/boost/type_traits/is_volatile.hpp \
  /usr/include/boost/mpl/void.hpp /usr/include/boost/none.hpp \
  /usr/include/boost/none_t.hpp \
  /usr/include/boost/utility/compare_pointees.hpp \
  /usr/include/boost/optional/optional_fwd.hpp \
  /usr/include/boost/spirit/core/assert.hpp /usr/include/c++/4.3/cassert \
  /usr/include/boost/spirit/core/safe_bool.hpp \
  /usr/include/boost/spirit/core/impl/match_attr_traits.ipp \
  /usr/include/boost/mpl/or.hpp \
  /usr/include/boost/mpl/aux_/config/use_preprocessed.hpp \
  /usr/include/boost/mpl/aux_/include_preprocessed.hpp \
  /usr/include/boost/mpl/aux_/config/compiler.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/or.hpp \
  /usr/include/boost/type_traits/is_same.hpp \
  /usr/include/boost/spirit/core/impl/match.ipp \
  /usr/include/boost/spirit/core/parser.hpp \
  /usr/include/boost/type_traits.hpp \
  /usr/include/boost/type_traits/add_cv.hpp \
  /usr/include/boost/type_traits/add_pointer.hpp \
  /usr/include/boost/type_traits/add_volatile.hpp \
  /usr/include/boost/type_traits/has_nothrow_assign.hpp \
  /usr/include/boost/type_traits/has_trivial_assign.hpp \
  /usr/include/boost/type_traits/is_const.hpp \
  /usr/include/boost/type_traits/has_nothrow_constructor.hpp \
  /usr/include/boost/type_traits/has_trivial_constructor.hpp \
  /usr/include/boost/type_traits/has_nothrow_destructor.hpp \
  /usr/include/boost/type_traits/has_trivial_destructor.hpp \
  /usr/include/boost/type_traits/has_virtual_destructor.hpp \
  /usr/include/boost/type_traits/is_signed.hpp \
  /usr/include/boost/type_traits/is_unsigned.hpp \
  /usr/include/boost/type_traits/is_base_and_derived.hpp \
  /usr/include/boost/type_traits/is_base_of.hpp \
  /usr/include/boost/type_traits/is_compound.hpp \
  /usr/include/boost/type_traits/is_fundamental.hpp \
  /usr/include/boost/type_traits/is_empty.hpp \
  /usr/include/boost/type_traits/is_floating_point.hpp \
  /usr/include/boost/type_traits/is_member_object_pointer.hpp \
  /usr/include/boost/type_traits/is_object.hpp \
  /usr/include/boost/type_traits/is_polymorphic.hpp \
  /usr/include/boost/type_traits/is_stateless.hpp \
  /usr/include/boost/type_traits/rank.hpp \
  /usr/include/boost/type_traits/extent.hpp \
  /usr/include/boost/type_traits/remove_bounds.hpp \
  /usr/include/boost/type_traits/remove_extent.hpp \
  /usr/include/boost/type_traits/remove_all_extents.hpp \
  /usr/include/boost/type_traits/remove_const.hpp \
  /usr/include/boost/type_traits/remove_pointer.hpp \
  /usr/include/boost/type_traits/remove_volatile.hpp \
  /usr/include/boost/type_traits/function_traits.hpp \
  /usr/include/boost/type_traits/aligned_storage.hpp \
  /usr/include/boost/aligned_storage.hpp \
  /usr/include/boost/mpl/identity.hpp \
  /usr/include/boost/type_traits/floating_point_promotion.hpp \
  /usr/include/boost/type_traits/integral_promotion.hpp \
  /usr/include/boost/type_traits/promote.hpp \
  /usr/include/boost/type_traits/make_unsigned.hpp \
  /usr/include/boost/type_traits/make_signed.hpp \
  /usr/include/boost/type_traits/decay.hpp \
  /usr/include/boost/type_traits/is_complex.hpp \
  /usr/include/c++/4.3/complex /usr/include/c++/4.3/cmath \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/c++/4.3/bits/cmath.tcc \
  /usr/include/c++/4.3/sstream /usr/include/c++/4.3/bits/sstream.tcc \
  /usr/include/boost/spirit/core/scanner/scanner.hpp \
  /usr/include/boost/spirit/core/non_terminal/parser_id.hpp \
  /usr/include/boost/spirit/core/scanner/scanner_fwd.hpp \
  /usr/include/boost/spirit/core/impl/parser.ipp \
  /usr/include/boost/spirit/core/primitives/primitives.hpp \
  /usr/include/boost/ref.hpp /usr/include/boost/utility/addressof.hpp \
  /usr/include/boost/spirit/core/composite/impl/directives.ipp \
  /usr/include/boost/spirit/core/scanner/skipper.hpp \
  /usr/include/boost/spirit/core/primitives/impl/primitives.ipp \
  /usr/include/boost/spirit/core/scanner/skipper_fwd.hpp \
  /usr/include/boost/spirit/core/scanner/impl/skipper.ipp \
  /usr/include/boost/spirit/core/primitives/numerics.hpp \
  /usr/include/boost/spirit/core/composite/directives.hpp \
  /usr/include/boost/spirit/core/composite/composite.hpp \
  /usr/include/boost/compressed_pair.hpp \
  /usr/include/boost/detail/compressed_pair.hpp \
  /usr/include/boost/spirit/core/primitives/numerics_fwd.hpp \
  /usr/include/boost/spirit/core/primitives/impl/numerics.ipp \
  /usr/include/c++/4.3/limits \
  /usr/include/boost/spirit/core/non_terminal/subrule.hpp \
  /usr/include/boost/spirit/core/non_terminal/parser_context.hpp \
  /usr/include/boost/spirit/core/non_terminal/subrule_fwd.hpp \
  /usr/include/boost/spirit/core/non_terminal/impl/subrule.ipp \
  /usr/include/boost/spirit/core/non_terminal/rule.hpp \
  /usr/include/boost/scoped_ptr.hpp \
  /usr/include/boost/spirit/core/non_terminal/impl/rule.ipp \
  /usr/include/boost/spirit/core/non_terminal/grammar.hpp \
  /usr/include/boost/spirit/core/non_terminal/impl/grammar.ipp \
  /usr/include/boost/spirit/core/non_terminal/impl/object_with_id.ipp \
  /usr/include/boost/weak_ptr.hpp \
  /usr/include/boost/spirit/core/composite/actions.hpp \
  /usr/include/boost/spirit/core/composite/epsilon.hpp \
  /usr/include/boost/spirit/meta/parser_traits.hpp \
  /usr/include/boost/spirit/meta/impl/parser_traits.ipp \
  /usr/include/boost/spirit/core/composite/operators.hpp \
  /usr/include/boost/spirit/core/composite/sequence.hpp \
  /usr/include/boost/spirit/meta/as_parser.hpp \
  /usr/include/boost/spirit/core/composite/impl/sequence.ipp \
  /usr/include/boost/spirit/core/composite/sequential_and.hpp \
  /usr/include/boost/spirit/core/composite/impl/sequential_and.ipp \
  /usr/include/boost/spirit/core/composite/sequential_or.hpp \
  /usr/include/boost/spirit/core/composite/impl/sequential_or.ipp \
  /usr/include/boost/spirit/core/composite/alternative.hpp \
  /usr/include/boost/spirit/core/composite/impl/alternative.ipp \
  /usr/include/boost/spirit/core/composite/difference.hpp \
  /usr/include/boost/spirit/core/composite/impl/difference.ipp \
  /usr/include/boost/spirit/core/composite/intersection.hpp \
  /usr/include/boost/spirit/core/composite/impl/intersection.ipp \
  /usr/include/boost/spirit/core/composite/exclusive_or.hpp \
  /usr/include/boost/spirit/core/composite/impl/exclusive_or.ipp \
  /usr/include/boost/spirit/core/composite/kleene_star.hpp \
  /usr/include/boost/spirit/core/composite/impl/kleene_star.ipp \
  /usr/include/boost/spirit/core/composite/positive.hpp \
  /usr/include/boost/spirit/core/composite/impl/positive.ipp \
  /usr/include/boost/spirit/core/composite/optional.hpp \
  /usr/include/boost/spirit/core/composite/impl/optional.ipp \
  /usr/include/boost/spirit/core/composite/list.hpp \
  /usr/include/boost/spirit/core/composite/impl/list.ipp \
  /usr/include/boost/spirit/core/composite/no_actions.hpp \
  /usr/include/boost/spirit/actor/assign_actor.hpp \
  /usr/include/boost/spirit/actor/ref_value_actor.hpp \
  /usr/include/boost/spirit/actor/ref_const_ref_actor.hpp \
  /usr/include/boost/spirit/actor/push_back_actor.hpp \
  /usr/include/boost/spirit/utility/regex.hpp \
  /usr/include/boost/regex.hpp /usr/include/boost/regex/config.hpp \
  /usr/include/boost/regex/user.hpp \
  /usr/include/boost/regex/config/cwchar.hpp \
  /usr/include/boost/config/auto_link.hpp \
  /usr/include/boost/regex/v4/regex.hpp \
  /usr/include/boost/regex/v4/regex_workaround.hpp \
  /usr/include/c++/4.3/cstring /usr/include/string.h \
  /usr/include/bits/string3.h /usr/include/c++/4.3/climits \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/boost/limits.hpp /usr/include/boost/cstdint.hpp \
  /usr/include/boost/scoped_array.hpp /usr/include/c++/4.3/locale \
  /usr/include/c++/4.3/bits/locale_facets_nonio.h \
  /usr/include/c++/4.3/ctime \
  /usr/include/c++/4.3/i486-linux-gnu/bits/time_members.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/messages_members.h \
  /usr/include/libintl.h /usr/include/c++/4.3/bits/codecvt.h \
  /usr/include/c++/4.3/bits/locale_facets_nonio.tcc \
  /usr/include/boost/regex_fwd.hpp \
  /usr/include/boost/regex/v4/regex_fwd.hpp \
  /usr/include/boost/regex/regex_traits.hpp \
  /usr/include/boost/regex/v4/regex_traits.hpp \
  /usr/include/boost/regex/v4/syntax_type.hpp \
  /usr/include/boost/regex/v4/error_type.hpp \
  /usr/include/boost/regex/v4/regex_traits_defaults.hpp \
  /usr/include/boost/regex/v4/cpp_regex_traits.hpp \
  /usr/include/boost/regex/pattern_except.hpp \
  /usr/include/boost/regex/pending/static_mutex.hpp \
  /usr/include/boost/regex/v4/primary_transform.hpp \
  /usr/include/boost/regex/pending/object_cache.hpp \
  /usr/include/boost/regex/v4/c_regex_traits.hpp \
  /usr/include/boost/regex/v4/match_flags.hpp \
  /usr/include/boost/regex/v4/regex_raw_buffer.hpp \
  /usr/include/boost/regex/v4/char_regex_traits.hpp \
  /usr/include/boost/regex/v4/states.hpp \
  /usr/include/boost/regex/v4/regbase.hpp \
  /usr/include/boost/regex/v4/iterator_traits.hpp \
  /usr/include/boost/regex/v4/basic_regex.hpp \
  /usr/include/boost/regex/v4/basic_regex_creator.hpp \
  /usr/include/boost/regex/v4/basic_regex_parser.hpp \
  /usr/include/boost/regex/v4/sub_match.hpp \
  /usr/include/boost/regex/v4/regex_format.hpp \
  /usr/include/boost/regex/v4/match_results.hpp \
  /usr/include/boost/regex/v4/protected_call.hpp \
  /usr/include/boost/regex/v4/perl_matcher.hpp \
  /usr/include/boost/regex/v4/iterator_category.hpp \
  /usr/include/boost/regex/v4/perl_matcher_non_recursive.hpp \
  /usr/include/boost/regex/v4/perl_matcher_common.hpp \
  /usr/include/boost/regex/v4/instances.hpp \
  /usr/include/boost/regex/v4/regex_match.hpp \
  /usr/include/boost/regex/v4/regex_search.hpp \
  /usr/include/boost/regex/v4/regex_iterator.hpp \
  /usr/include/boost/regex/v4/regex_token_iterator.hpp \
  /usr/include/boost/regex/v4/regex_grep.hpp \
  /usr/include/boost/regex/v4/regex_replace.hpp \
  /usr/include/boost/regex/v4/regex_merge.hpp \
  /usr/include/boost/regex/v4/regex_split.hpp \
  /usr/include/boost/spirit/utility/impl/regex.ipp \
  /usr/include/boost/spirit/utility/confix.hpp \
  /usr/include/boost/spirit/utility/confix_fwd.hpp \
  /usr/include/boost/spirit/utility/impl/confix.ipp \
  /usr/include/boost/spirit/meta/refactoring.hpp \
  /usr/include/boost/spirit/meta/impl/refactoring.ipp \
  /usr/include/boost/spirit/tree/common.hpp \
  /usr/include/boost/spirit/tree/common_fwd.hpp \
  ../../include/dlvhex/HexGrammar.tcc \
  ../../include/dlvhex/SpiritFilePositionNode.h \
  /usr/include/boost/spirit/iterator/position_iterator.hpp \
  /usr/include/boost/concept_check.hpp \
  /usr/include/boost/concept/assert.hpp \
  /usr/include/boost/concept/detail/general.hpp \
  /usr/include/boost/concept/detail/has_constraints.hpp \
  /usr/include/boost/iterator.hpp \
  /usr/include/boost/type_traits/conversion_traits.hpp \
  /usr/include/boost/mpl/assert.hpp \
  /usr/include/boost/mpl/aux_/config/pp_counter.hpp \
  /usr/include/boost/concept/usage.hpp \
  /usr/include/boost/concept/detail/concept_def.hpp \
  /usr/include/boost/concept/detail/concept_undef.hpp \
  /usr/include/boost/spirit/iterator/position_iterator_fwd.hpp \
  /usr/include/boost/spirit/iterator/impl/position_iterator.ipp \
  /usr/include/boost/iterator_adaptors.hpp \
  /usr/include/boost/iterator/iterator_adaptor.hpp \
  /usr/include/boost/iterator/iterator_categories.hpp \
  /usr/include/boost/iterator/detail/config_def.hpp \
  /usr/include/boost/mpl/placeholders.hpp /usr/include/boost/mpl/arg.hpp \
  /usr/include/boost/mpl/arg_fwd.hpp \
  /usr/include/boost/mpl/aux_/na_assert.hpp \
  /usr/include/boost/mpl/aux_/arity_spec.hpp \
  /usr/include/boost/mpl/aux_/arg_typedef.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/arg.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp \
  /usr/include/boost/iterator/detail/config_undef.hpp \
  /usr/include/boost/iterator/iterator_facade.hpp \
  /usr/include/boost/iterator/interoperable.hpp \
  /usr/include/boost/iterator/detail/facade_iterator_category.hpp \
  /usr/include/boost/mpl/and.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/and.hpp \
  /usr/include/boost/detail/indirect_traits.hpp \
  /usr/include/boost/iterator/detail/enable_if.hpp \
  /usr/include/boost/implicit_cast.hpp /usr/include/boost/mpl/always.hpp \
  /usr/include/boost/mpl/apply.hpp /usr/include/boost/mpl/apply_fwd.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp \
  /usr/include/boost/mpl/apply_wrap.hpp \
  /usr/include/boost/mpl/aux_/has_apply.hpp \
  /usr/include/boost/mpl/aux_/config/has_apply.hpp \
  /usr/include/boost/mpl/aux_/msvc_never_true.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp \
  /usr/include/boost/mpl/lambda.hpp /usr/include/boost/mpl/bind.hpp \
  /usr/include/boost/mpl/bind_fwd.hpp \
  /usr/include/boost/mpl/aux_/config/bind.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp \
  /usr/include/boost/mpl/next.hpp /usr/include/boost/mpl/next_prior.hpp \
  /usr/include/boost/mpl/aux_/common_name_wknd.hpp \
  /usr/include/boost/mpl/protect.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/bind.hpp \
  /usr/include/boost/mpl/aux_/full_lambda.hpp \
  /usr/include/boost/mpl/quote.hpp \
  /usr/include/boost/mpl/aux_/has_type.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/quote.hpp \
  /usr/include/boost/mpl/aux_/template_arity.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp \
  /usr/include/boost/mpl/aux_/preprocessed/gcc/apply.hpp \
  /usr/include/boost/spirit/tree/parse_tree.hpp \
  /usr/include/boost/spirit/tree/parse_tree_fwd.hpp \
  ../../include/dlvhex/Registry.h ../../include/dlvhex/globals.h \
  ../../src/config.h ../../include/dlvhex/SpiritDebugging.h \
  ../../include/dlvhex/ActionAtom.h /usr/include/c++/4.3/iostream

../../include/dlvhex/HexGrammarPTToASTConverter.h:

../../include/dlvhex/Program.h:

../../include/dlvhex/PlatformDefinitions.h:

../../include/dlvhex/Rule.h:

../../include/dlvhex/Atom.h:

../../include/dlvhex/Term.h:

../../include/dlvhex/NamesTable.h:

/usr/include/c++/4.3/map:

/usr/include/c++/4.3/bits/stl_tree.h:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/stl_map.h:

/usr/include/c++/4.3/bits/stl_multimap.h:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/cstdio:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

../../include/dlvhex/Repository.h:

/usr/include/boost/shared_ptr.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/include/boost/config/no_tr1/utility.hpp:

/usr/include/c++/4.3/utility:

/usr/include/c++/4.3/bits/stl_relops.h:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/c++/4.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/c++/4.3/memory:

/usr/include/c++/4.3/bits/stl_tempbuf.h:

/usr/include/c++/4.3/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.3/backward/auto_ptr.h:

/usr/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/boost/checked_delete.hpp:

/usr/include/boost/throw_exception.hpp:

/usr/include/boost/detail/shared_count.hpp:

/usr/include/boost/detail/bad_weak_ptr.hpp:

/usr/include/boost/detail/sp_counted_base.hpp:

/usr/include/boost/detail/sp_counted_base_gcc_x86.hpp:

/usr/include/boost/detail/sp_typeinfo.hpp:

/usr/include/c++/4.3/typeinfo:

/usr/include/boost/detail/sp_counted_impl.hpp:

/usr/include/c++/4.3/functional:

/usr/include/boost/detail/workaround.hpp:

/usr/include/c++/4.3/algorithm:

/usr/include/c++/4.3/bits/stl_algo.h:

/usr/include/c++/4.3/bits/algorithmfwd.h:

/usr/include/c++/4.3/bits/stl_heap.h:

/usr/include/c++/4.3/list:

/usr/include/c++/4.3/bits/stl_list.h:

/usr/include/c++/4.3/bits/list.tcc:

/usr/include/c++/4.3/set:

/usr/include/c++/4.3/bits/stl_set.h:

/usr/include/c++/4.3/bits/stl_multiset.h:

../../include/dlvhex/Literal.h:

../../include/dlvhex/ExternalAtom.h:

/usr/include/boost/ptr_container/indirect_fun.hpp:

/usr/include/boost/utility/result_of.hpp:

/usr/include/boost/type_traits/ice.hpp:

/usr/include/boost/type_traits/detail/yes_no_type.hpp:

/usr/include/boost/type_traits/detail/ice_or.hpp:

/usr/include/boost/type_traits/detail/ice_and.hpp:

/usr/include/boost/type_traits/detail/ice_not.hpp:

/usr/include/boost/type_traits/detail/ice_eq.hpp:

/usr/include/boost/type.hpp:

/usr/include/boost/preprocessor.hpp:

/usr/include/boost/preprocessor/library.hpp:

/usr/include/boost/preprocessor/arithmetic.hpp:

/usr/include/boost/preprocessor/arithmetic/add.hpp:

/usr/include/boost/preprocessor/arithmetic/dec.hpp:

/usr/include/boost/preprocessor/config/config.hpp:

/usr/include/boost/preprocessor/arithmetic/inc.hpp:

/usr/include/boost/preprocessor/control/while.hpp:

/usr/include/boost/preprocessor/cat.hpp:

/usr/include/boost/preprocessor/debug/error.hpp:

/usr/include/boost/preprocessor/detail/auto_rec.hpp:

/usr/include/boost/preprocessor/control/iif.hpp:

/usr/include/boost/preprocessor/list/fold_left.hpp:

/usr/include/boost/preprocessor/list/detail/fold_left.hpp:

/usr/include/boost/preprocessor/control/expr_iif.hpp:

/usr/include/boost/preprocessor/list/adt.hpp:

/usr/include/boost/preprocessor/detail/is_binary.hpp:

/usr/include/boost/preprocessor/detail/check.hpp:

/usr/include/boost/preprocessor/logical/compl.hpp:

/usr/include/boost/preprocessor/tuple/eat.hpp:

/usr/include/boost/preprocessor/list/fold_right.hpp:

/usr/include/boost/preprocessor/list/detail/fold_right.hpp:

/usr/include/boost/preprocessor/list/reverse.hpp:

/usr/include/boost/preprocessor/logical/bitand.hpp:

/usr/include/boost/preprocessor/control/detail/while.hpp:

/usr/include/boost/preprocessor/logical/bool.hpp:

/usr/include/boost/preprocessor/tuple/elem.hpp:

/usr/include/boost/preprocessor/arithmetic/div.hpp:

/usr/include/boost/preprocessor/arithmetic/detail/div_base.hpp:

/usr/include/boost/preprocessor/arithmetic/sub.hpp:

/usr/include/boost/preprocessor/comparison/less_equal.hpp:

/usr/include/boost/preprocessor/logical/not.hpp:

/usr/include/boost/preprocessor/tuple/rem.hpp:

/usr/include/boost/preprocessor/arithmetic/mod.hpp:

/usr/include/boost/preprocessor/arithmetic/mul.hpp:

/usr/include/boost/preprocessor/array.hpp:

/usr/include/boost/preprocessor/array/data.hpp:

/usr/include/boost/preprocessor/array/elem.hpp:

/usr/include/boost/preprocessor/array/size.hpp:

/usr/include/boost/preprocessor/array/insert.hpp:

/usr/include/boost/preprocessor/array/push_back.hpp:

/usr/include/boost/preprocessor/punctuation/comma_if.hpp:

/usr/include/boost/preprocessor/control/if.hpp:

/usr/include/boost/preprocessor/facilities/empty.hpp:

/usr/include/boost/preprocessor/punctuation/comma.hpp:

/usr/include/boost/preprocessor/comparison/not_equal.hpp:

/usr/include/boost/preprocessor/control/deduce_d.hpp:

/usr/include/boost/preprocessor/array/pop_back.hpp:

/usr/include/boost/preprocessor/repetition/enum.hpp:

/usr/include/boost/preprocessor/repetition/repeat.hpp:

/usr/include/boost/preprocessor/repetition/deduce_z.hpp:

/usr/include/boost/preprocessor/array/pop_front.hpp:

/usr/include/boost/preprocessor/array/push_front.hpp:

/usr/include/boost/preprocessor/array/remove.hpp:

/usr/include/boost/preprocessor/array/replace.hpp:

/usr/include/boost/preprocessor/array/reverse.hpp:

/usr/include/boost/preprocessor/tuple/reverse.hpp:

/usr/include/boost/preprocessor/comparison.hpp:

/usr/include/boost/preprocessor/comparison/equal.hpp:

/usr/include/boost/preprocessor/comparison/greater.hpp:

/usr/include/boost/preprocessor/comparison/less.hpp:

/usr/include/boost/preprocessor/comparison/greater_equal.hpp:

/usr/include/boost/preprocessor/config/limits.hpp:

/usr/include/boost/preprocessor/control.hpp:

/usr/include/boost/preprocessor/control/expr_if.hpp:

/usr/include/boost/preprocessor/debug.hpp:

/usr/include/boost/preprocessor/debug/assert.hpp:

/usr/include/boost/preprocessor/debug/line.hpp:

/usr/include/boost/preprocessor/iteration/iterate.hpp:

/usr/include/boost/preprocessor/slot/slot.hpp:

/usr/include/boost/preprocessor/slot/detail/def.hpp:

/usr/include/boost/preprocessor/stringize.hpp:

/usr/include/boost/preprocessor/facilities.hpp:

/usr/include/boost/preprocessor/facilities/apply.hpp:

/usr/include/boost/preprocessor/detail/is_unary.hpp:

/usr/include/boost/preprocessor/facilities/expand.hpp:

/usr/include/boost/preprocessor/facilities/identity.hpp:

/usr/include/boost/preprocessor/facilities/intercept.hpp:

/usr/include/boost/preprocessor/iteration.hpp:

/usr/include/boost/preprocessor/iteration/local.hpp:

/usr/include/boost/preprocessor/iteration/self.hpp:

/usr/include/boost/preprocessor/list.hpp:

/usr/include/boost/preprocessor/list/append.hpp:

/usr/include/boost/preprocessor/list/at.hpp:

/usr/include/boost/preprocessor/list/rest_n.hpp:

/usr/include/boost/preprocessor/list/cat.hpp:

/usr/include/boost/preprocessor/list/enum.hpp:

/usr/include/boost/preprocessor/list/for_each_i.hpp:

/usr/include/boost/preprocessor/repetition/for.hpp:

/usr/include/boost/preprocessor/repetition/detail/for.hpp:

/usr/include/boost/preprocessor/list/filter.hpp:

/usr/include/boost/preprocessor/list/first_n.hpp:

/usr/include/boost/preprocessor/list/for_each.hpp:

/usr/include/boost/preprocessor/list/for_each_product.hpp:

/usr/include/boost/preprocessor/list/to_tuple.hpp:

/usr/include/boost/preprocessor/tuple/to_list.hpp:

/usr/include/boost/preprocessor/list/size.hpp:

/usr/include/boost/preprocessor/list/transform.hpp:

/usr/include/boost/preprocessor/logical.hpp:

/usr/include/boost/preprocessor/logical/and.hpp:

/usr/include/boost/preprocessor/logical/bitnor.hpp:

/usr/include/boost/preprocessor/logical/bitor.hpp:

/usr/include/boost/preprocessor/logical/bitxor.hpp:

/usr/include/boost/preprocessor/logical/nor.hpp:

/usr/include/boost/preprocessor/logical/or.hpp:

/usr/include/boost/preprocessor/logical/xor.hpp:

/usr/include/boost/preprocessor/punctuation.hpp:

/usr/include/boost/preprocessor/punctuation/paren.hpp:

/usr/include/boost/preprocessor/punctuation/paren_if.hpp:

/usr/include/boost/preprocessor/repetition.hpp:

/usr/include/boost/preprocessor/repetition/deduce_r.hpp:

/usr/include/boost/preprocessor/repetition/enum_binary_params.hpp:

/usr/include/boost/preprocessor/repetition/enum_params.hpp:

/usr/include/boost/preprocessor/repetition/enum_params_with_a_default.hpp:

/usr/include/boost/preprocessor/repetition/enum_params_with_defaults.hpp:

/usr/include/boost/preprocessor/repetition/enum_shifted.hpp:

/usr/include/boost/preprocessor/repetition/enum_shifted_binary_params.hpp:

/usr/include/boost/preprocessor/repetition/enum_shifted_params.hpp:

/usr/include/boost/preprocessor/repetition/enum_trailing.hpp:

/usr/include/boost/preprocessor/repetition/enum_trailing_binary_params.hpp:

/usr/include/boost/preprocessor/repetition/enum_trailing_params.hpp:

/usr/include/boost/preprocessor/repetition/repeat_from_to.hpp:

/usr/include/boost/preprocessor/selection.hpp:

/usr/include/boost/preprocessor/selection/max.hpp:

/usr/include/boost/preprocessor/selection/min.hpp:

/usr/include/boost/preprocessor/seq.hpp:

/usr/include/boost/preprocessor/seq/cat.hpp:

/usr/include/boost/preprocessor/seq/fold_left.hpp:

/usr/include/boost/preprocessor/seq/seq.hpp:

/usr/include/boost/preprocessor/seq/elem.hpp:

/usr/include/boost/preprocessor/seq/size.hpp:

/usr/include/boost/preprocessor/seq/enum.hpp:

/usr/include/boost/preprocessor/seq/filter.hpp:

/usr/include/boost/preprocessor/seq/first_n.hpp:

/usr/include/boost/preprocessor/seq/detail/split.hpp:

/usr/include/boost/preprocessor/seq/fold_right.hpp:

/usr/include/boost/preprocessor/seq/reverse.hpp:

/usr/include/boost/preprocessor/seq/for_each.hpp:

/usr/include/boost/preprocessor/seq/for_each_i.hpp:

/usr/include/boost/preprocessor/seq/for_each_product.hpp:

/usr/include/boost/preprocessor/seq/insert.hpp:

/usr/include/boost/preprocessor/seq/rest_n.hpp:

/usr/include/boost/preprocessor/seq/pop_back.hpp:

/usr/include/boost/preprocessor/seq/pop_front.hpp:

/usr/include/boost/preprocessor/seq/push_back.hpp:

/usr/include/boost/preprocessor/seq/push_front.hpp:

/usr/include/boost/preprocessor/seq/remove.hpp:

/usr/include/boost/preprocessor/seq/replace.hpp:

/usr/include/boost/preprocessor/seq/subseq.hpp:

/usr/include/boost/preprocessor/seq/to_array.hpp:

/usr/include/boost/preprocessor/seq/to_tuple.hpp:

/usr/include/boost/preprocessor/seq/transform.hpp:

/usr/include/boost/preprocessor/slot.hpp:

/usr/include/boost/preprocessor/tuple.hpp:

/usr/include/boost/preprocessor/tuple/to_seq.hpp:

/usr/include/boost/mpl/has_xxx.hpp:

/usr/include/boost/mpl/bool.hpp:

/usr/include/boost/mpl/bool_fwd.hpp:

/usr/include/boost/mpl/aux_/adl_barrier.hpp:

/usr/include/boost/mpl/aux_/config/adl.hpp:

/usr/include/boost/mpl/aux_/config/msvc.hpp:

/usr/include/boost/mpl/aux_/config/intel.hpp:

/usr/include/boost/mpl/aux_/config/gcc.hpp:

/usr/include/boost/mpl/aux_/config/workaround.hpp:

/usr/include/boost/mpl/integral_c_tag.hpp:

/usr/include/boost/mpl/aux_/config/static_constant.hpp:

/usr/include/boost/mpl/aux_/type_wrapper.hpp:

/usr/include/boost/mpl/aux_/config/ctps.hpp:

/usr/include/boost/mpl/aux_/yes_no.hpp:

/usr/include/boost/mpl/aux_/nttp_decl.hpp:

/usr/include/boost/mpl/aux_/config/nttp.hpp:

/usr/include/boost/mpl/aux_/config/arrays.hpp:

/usr/include/boost/mpl/aux_/config/has_xxx.hpp:

/usr/include/boost/mpl/aux_/config/overload_resolution.hpp:

/usr/include/boost/mpl/aux_/config/msvc_typename.hpp:

/usr/include/boost/mpl/if.hpp:

/usr/include/boost/mpl/aux_/value_wknd.hpp:

/usr/include/boost/mpl/aux_/static_cast.hpp:

/usr/include/boost/mpl/aux_/config/integral.hpp:

/usr/include/boost/mpl/aux_/config/eti.hpp:

/usr/include/boost/mpl/aux_/na_spec.hpp:

/usr/include/boost/mpl/lambda_fwd.hpp:

/usr/include/boost/mpl/void_fwd.hpp:

/usr/include/boost/mpl/aux_/na.hpp:

/usr/include/boost/mpl/aux_/na_fwd.hpp:

/usr/include/boost/mpl/aux_/config/lambda.hpp:

/usr/include/boost/mpl/aux_/config/ttp.hpp:

/usr/include/boost/mpl/int.hpp:

/usr/include/boost/mpl/int_fwd.hpp:

/usr/include/boost/mpl/aux_/integral_wrapper.hpp:

/usr/include/boost/mpl/aux_/lambda_arity_param.hpp:

/usr/include/boost/mpl/aux_/template_arity_fwd.hpp:

/usr/include/boost/mpl/aux_/arity.hpp:

/usr/include/boost/mpl/aux_/config/dtp.hpp:

/usr/include/boost/mpl/aux_/preprocessor/params.hpp:

/usr/include/boost/mpl/aux_/config/preprocessor.hpp:

/usr/include/boost/preprocessor/comma_if.hpp:

/usr/include/boost/preprocessor/repeat.hpp:

/usr/include/boost/preprocessor/inc.hpp:

/usr/include/boost/mpl/aux_/preprocessor/enum.hpp:

/usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp:

/usr/include/boost/mpl/limits/arity.hpp:

/usr/include/boost/preprocessor/identity.hpp:

/usr/include/boost/preprocessor/empty.hpp:

/usr/include/boost/mpl/aux_/lambda_support.hpp:

/usr/include/boost/preprocessor/iteration/detail/iter/forward1.hpp:

/usr/include/boost/preprocessor/iteration/detail/bounds/lower1.hpp:

/usr/include/boost/preprocessor/slot/detail/shared.hpp:

/usr/include/boost/preprocessor/iteration/detail/bounds/upper1.hpp:

/usr/include/boost/utility/detail/result_of_iterate.hpp:

/usr/include/boost/pointee.hpp:

/usr/include/boost/detail/is_incrementable.hpp:

/usr/include/boost/type_traits/detail/template_arity_spec.hpp:

/usr/include/boost/type_traits/remove_cv.hpp:

/usr/include/boost/type_traits/broken_compiler_spec.hpp:

/usr/include/boost/type_traits/detail/cv_traits_impl.hpp:

/usr/include/boost/type_traits/detail/type_trait_def.hpp:

/usr/include/boost/type_traits/detail/type_trait_undef.hpp:

/usr/include/boost/type_traits/detail/bool_trait_def.hpp:

/usr/include/boost/type_traits/integral_constant.hpp:

/usr/include/boost/mpl/integral_c.hpp:

/usr/include/boost/mpl/integral_c_fwd.hpp:

/usr/include/boost/type_traits/detail/bool_trait_undef.hpp:

/usr/include/boost/iterator/iterator_traits.hpp:

/usr/include/boost/detail/iterator.hpp:

/usr/include/c++/4.3/iterator:

/usr/include/c++/4.3/ostream:

/usr/include/c++/4.3/ios:

/usr/include/c++/4.3/bits/ios_base.h:

/usr/include/c++/4.3/bits/locale_classes.h:

/usr/include/c++/4.3/bits/locale_classes.tcc:

/usr/include/c++/4.3/streambuf:

/usr/include/c++/4.3/bits/streambuf.tcc:

/usr/include/c++/4.3/bits/basic_ios.h:

/usr/include/c++/4.3/bits/locale_facets.h:

/usr/include/c++/4.3/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.3/bits/streambuf_iterator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.3/bits/locale_facets.tcc:

/usr/include/c++/4.3/bits/basic_ios.tcc:

/usr/include/c++/4.3/bits/ostream.tcc:

/usr/include/c++/4.3/istream:

/usr/include/c++/4.3/bits/istream.tcc:

/usr/include/c++/4.3/bits/stream_iterator.h:

/usr/include/boost/type_traits/add_const.hpp:

/usr/include/boost/mpl/eval_if.hpp:

../../include/dlvhex/AtomSet.h:

../../include/dlvhex/BaseVisitor.h:

../../include/dlvhex/AggregateAtom.h:

../../include/dlvhex/Error.h:

/usr/include/c++/4.3/stdexcept:

../../include/dlvhex/HexGrammar.h:

/usr/include/boost/spirit/core.hpp:

/usr/include/boost/spirit/version.hpp:

/usr/include/boost/version.hpp:

/usr/include/boost/spirit/debug.hpp:

/usr/include/boost/spirit/debug/minimal.hpp:

/usr/include/boost/spirit/core/config.hpp:

/usr/include/boost/spirit/core/nil.hpp:

/usr/include/boost/spirit/core/match.hpp:

/usr/include/boost/call_traits.hpp:

/usr/include/boost/detail/call_traits.hpp:

/usr/include/boost/type_traits/is_arithmetic.hpp:

/usr/include/boost/type_traits/is_integral.hpp:

/usr/include/boost/type_traits/is_float.hpp:

/usr/include/boost/type_traits/is_pointer.hpp:

/usr/include/boost/type_traits/is_member_pointer.hpp:

/usr/include/boost/type_traits/config.hpp:

/usr/include/boost/type_traits/is_member_function_pointer.hpp:

/usr/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp:

/usr/include/boost/optional.hpp:

/usr/include/boost/optional/optional.hpp:

/usr/include/boost/type_traits/alignment_of.hpp:

/usr/include/boost/type_traits/detail/size_t_trait_def.hpp:

/usr/include/boost/mpl/size_t.hpp:

/usr/include/boost/mpl/size_t_fwd.hpp:

/usr/include/boost/type_traits/detail/size_t_trait_undef.hpp:

/usr/include/boost/type_traits/type_with_alignment.hpp:

/usr/include/boost/type_traits/is_pod.hpp:

/usr/include/boost/type_traits/is_void.hpp:

/usr/include/boost/type_traits/is_scalar.hpp:

/usr/include/boost/type_traits/is_enum.hpp:

/usr/include/boost/type_traits/add_reference.hpp:

/usr/include/boost/type_traits/is_reference.hpp:

/usr/include/boost/type_traits/is_convertible.hpp:

/usr/include/boost/type_traits/is_array.hpp:

/usr/include/boost/type_traits/is_abstract.hpp:

/usr/include/boost/static_assert.hpp:

/usr/include/boost/type_traits/is_class.hpp:

/usr/include/boost/type_traits/is_union.hpp:

/usr/include/boost/type_traits/intrinsics.hpp:

/usr/include/boost/type_traits/is_function.hpp:

/usr/include/boost/type_traits/detail/false_result.hpp:

/usr/include/boost/type_traits/detail/is_function_ptr_helper.hpp:

/usr/include/boost/type_traits/remove_reference.hpp:

/usr/include/boost/mpl/not.hpp:

/usr/include/boost/mpl/aux_/nested_type_wknd.hpp:

/usr/include/boost/detail/reference_content.hpp:

/usr/include/boost/type_traits/has_nothrow_copy.hpp:

/usr/include/boost/type_traits/has_trivial_copy.hpp:

/usr/include/boost/type_traits/is_volatile.hpp:

/usr/include/boost/mpl/void.hpp:

/usr/include/boost/none.hpp:

/usr/include/boost/none_t.hpp:

/usr/include/boost/utility/compare_pointees.hpp:

/usr/include/boost/optional/optional_fwd.hpp:

/usr/include/boost/spirit/core/assert.hpp:

/usr/include/c++/4.3/cassert:

/usr/include/boost/spirit/core/safe_bool.hpp:

/usr/include/boost/spirit/core/impl/match_attr_traits.ipp:

/usr/include/boost/mpl/or.hpp:

/usr/include/boost/mpl/aux_/config/use_preprocessed.hpp:

/usr/include/boost/mpl/aux_/include_preprocessed.hpp:

/usr/include/boost/mpl/aux_/config/compiler.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/or.hpp:

/usr/include/boost/type_traits/is_same.hpp:

/usr/include/boost/spirit/core/impl/match.ipp:

/usr/include/boost/spirit/core/parser.hpp:

/usr/include/boost/type_traits.hpp:

/usr/include/boost/type_traits/add_cv.hpp:

/usr/include/boost/type_traits/add_pointer.hpp:

/usr/include/boost/type_traits/add_volatile.hpp:

/usr/include/boost/type_traits/has_nothrow_assign.hpp:

/usr/include/boost/type_traits/has_trivial_assign.hpp:

/usr/include/boost/type_traits/is_const.hpp:

/usr/include/boost/type_traits/has_nothrow_constructor.hpp:

/usr/include/boost/type_traits/has_trivial_constructor.hpp:

/usr/include/boost/type_traits/has_nothrow_destructor.hpp:

/usr/include/boost/type_traits/has_trivial_destructor.hpp:

/usr/include/boost/type_traits/has_virtual_destructor.hpp:

/usr/include/boost/type_traits/is_signed.hpp:

/usr/include/boost/type_traits/is_unsigned.hpp:

/usr/include/boost/type_traits/is_base_and_derived.hpp:

/usr/include/boost/type_traits/is_base_of.hpp:

/usr/include/boost/type_traits/is_compound.hpp:

/usr/include/boost/type_traits/is_fundamental.hpp:

/usr/include/boost/type_traits/is_empty.hpp:

/usr/include/boost/type_traits/is_floating_point.hpp:

/usr/include/boost/type_traits/is_member_object_pointer.hpp:

/usr/include/boost/type_traits/is_object.hpp:

/usr/include/boost/type_traits/is_polymorphic.hpp:

/usr/include/boost/type_traits/is_stateless.hpp:

/usr/include/boost/type_traits/rank.hpp:

/usr/include/boost/type_traits/extent.hpp:

/usr/include/boost/type_traits/remove_bounds.hpp:

/usr/include/boost/type_traits/remove_extent.hpp:

/usr/include/boost/type_traits/remove_all_extents.hpp:

/usr/include/boost/type_traits/remove_const.hpp:

/usr/include/boost/type_traits/remove_pointer.hpp:

/usr/include/boost/type_traits/remove_volatile.hpp:

/usr/include/boost/type_traits/function_traits.hpp:

/usr/include/boost/type_traits/aligned_storage.hpp:

/usr/include/boost/aligned_storage.hpp:

/usr/include/boost/mpl/identity.hpp:

/usr/include/boost/type_traits/floating_point_promotion.hpp:

/usr/include/boost/type_traits/integral_promotion.hpp:

/usr/include/boost/type_traits/promote.hpp:

/usr/include/boost/type_traits/make_unsigned.hpp:

/usr/include/boost/type_traits/make_signed.hpp:

/usr/include/boost/type_traits/decay.hpp:

/usr/include/boost/type_traits/is_complex.hpp:

/usr/include/c++/4.3/complex:

/usr/include/c++/4.3/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.3/bits/cmath.tcc:

/usr/include/c++/4.3/sstream:

/usr/include/c++/4.3/bits/sstream.tcc:

/usr/include/boost/spirit/core/scanner/scanner.hpp:

/usr/include/boost/spirit/core/non_terminal/parser_id.hpp:

/usr/include/boost/spirit/core/scanner/scanner_fwd.hpp:

/usr/include/boost/spirit/core/impl/parser.ipp:

/usr/include/boost/spirit/core/primitives/primitives.hpp:

/usr/include/boost/ref.hpp:

/usr/include/boost/utility/addressof.hpp:

/usr/include/boost/spirit/core/composite/impl/directives.ipp:

/usr/include/boost/spirit/core/scanner/skipper.hpp:

/usr/include/boost/spirit/core/primitives/impl/primitives.ipp:

/usr/include/boost/spirit/core/scanner/skipper_fwd.hpp:

/usr/include/boost/spirit/core/scanner/impl/skipper.ipp:

/usr/include/boost/spirit/core/primitives/numerics.hpp:

/usr/include/boost/spirit/core/composite/directives.hpp:

/usr/include/boost/spirit/core/composite/composite.hpp:

/usr/include/boost/compressed_pair.hpp:

/usr/include/boost/detail/compressed_pair.hpp:

/usr/include/boost/spirit/core/primitives/numerics_fwd.hpp:

/usr/include/boost/spirit/core/primitives/impl/numerics.ipp:

/usr/include/c++/4.3/limits:

/usr/include/boost/spirit/core/non_terminal/subrule.hpp:

/usr/include/boost/spirit/core/non_terminal/parser_context.hpp:

/usr/include/boost/spirit/core/non_terminal/subrule_fwd.hpp:

/usr/include/boost/spirit/core/non_terminal/impl/subrule.ipp:

/usr/include/boost/spirit/core/non_terminal/rule.hpp:

/usr/include/boost/scoped_ptr.hpp:

/usr/include/boost/spirit/core/non_terminal/impl/rule.ipp:

/usr/include/boost/spirit/core/non_terminal/grammar.hpp:

/usr/include/boost/spirit/core/non_terminal/impl/grammar.ipp:

/usr/include/boost/spirit/core/non_terminal/impl/object_with_id.ipp:

/usr/include/boost/weak_ptr.hpp:

/usr/include/boost/spirit/core/composite/actions.hpp:

/usr/include/boost/spirit/core/composite/epsilon.hpp:

/usr/include/boost/spirit/meta/parser_traits.hpp:

/usr/include/boost/spirit/meta/impl/parser_traits.ipp:

/usr/include/boost/spirit/core/composite/operators.hpp:

/usr/include/boost/spirit/core/composite/sequence.hpp:

/usr/include/boost/spirit/meta/as_parser.hpp:

/usr/include/boost/spirit/core/composite/impl/sequence.ipp:

/usr/include/boost/spirit/core/composite/sequential_and.hpp:

/usr/include/boost/spirit/core/composite/impl/sequential_and.ipp:

/usr/include/boost/spirit/core/composite/sequential_or.hpp:

/usr/include/boost/spirit/core/composite/impl/sequential_or.ipp:

/usr/include/boost/spirit/core/composite/alternative.hpp:

/usr/include/boost/spirit/core/composite/impl/alternative.ipp:

/usr/include/boost/spirit/core/composite/difference.hpp:

/usr/include/boost/spirit/core/composite/impl/difference.ipp:

/usr/include/boost/spirit/core/composite/intersection.hpp:

/usr/include/boost/spirit/core/composite/impl/intersection.ipp:

/usr/include/boost/spirit/core/composite/exclusive_or.hpp:

/usr/include/boost/spirit/core/composite/impl/exclusive_or.ipp:

/usr/include/boost/spirit/core/composite/kleene_star.hpp:

/usr/include/boost/spirit/core/composite/impl/kleene_star.ipp:

/usr/include/boost/spirit/core/composite/positive.hpp:

/usr/include/boost/spirit/core/composite/impl/positive.ipp:

/usr/include/boost/spirit/core/composite/optional.hpp:

/usr/include/boost/spirit/core/composite/impl/optional.ipp:

/usr/include/boost/spirit/core/composite/list.hpp:

/usr/include/boost/spirit/core/composite/impl/list.ipp:

/usr/include/boost/spirit/core/composite/no_actions.hpp:

/usr/include/boost/spirit/actor/assign_actor.hpp:

/usr/include/boost/spirit/actor/ref_value_actor.hpp:

/usr/include/boost/spirit/actor/ref_const_ref_actor.hpp:

/usr/include/boost/spirit/actor/push_back_actor.hpp:

/usr/include/boost/spirit/utility/regex.hpp:

/usr/include/boost/regex.hpp:

/usr/include/boost/regex/config.hpp:

/usr/include/boost/regex/user.hpp:

/usr/include/boost/regex/config/cwchar.hpp:

/usr/include/boost/config/auto_link.hpp:

/usr/include/boost/regex/v4/regex.hpp:

/usr/include/boost/regex/v4/regex_workaround.hpp:

/usr/include/c++/4.3/cstring:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/include/c++/4.3/climits:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/boost/limits.hpp:

/usr/include/boost/cstdint.hpp:

/usr/include/boost/scoped_array.hpp:

/usr/include/c++/4.3/locale:

/usr/include/c++/4.3/bits/locale_facets_nonio.h:

/usr/include/c++/4.3/ctime:

/usr/include/c++/4.3/i486-linux-gnu/bits/time_members.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/messages_members.h:

/usr/include/libintl.h:

/usr/include/c++/4.3/bits/codecvt.h:

/usr/include/c++/4.3/bits/locale_facets_nonio.tcc:

/usr/include/boost/regex_fwd.hpp:

/usr/include/boost/regex/v4/regex_fwd.hpp:

/usr/include/boost/regex/regex_traits.hpp:

/usr/include/boost/regex/v4/regex_traits.hpp:

/usr/include/boost/regex/v4/syntax_type.hpp:

/usr/include/boost/regex/v4/error_type.hpp:

/usr/include/boost/regex/v4/regex_traits_defaults.hpp:

/usr/include/boost/regex/v4/cpp_regex_traits.hpp:

/usr/include/boost/regex/pattern_except.hpp:

/usr/include/boost/regex/pending/static_mutex.hpp:

/usr/include/boost/regex/v4/primary_transform.hpp:

/usr/include/boost/regex/pending/object_cache.hpp:

/usr/include/boost/regex/v4/c_regex_traits.hpp:

/usr/include/boost/regex/v4/match_flags.hpp:

/usr/include/boost/regex/v4/regex_raw_buffer.hpp:

/usr/include/boost/regex/v4/char_regex_traits.hpp:

/usr/include/boost/regex/v4/states.hpp:

/usr/include/boost/regex/v4/regbase.hpp:

/usr/include/boost/regex/v4/iterator_traits.hpp:

/usr/include/boost/regex/v4/basic_regex.hpp:

/usr/include/boost/regex/v4/basic_regex_creator.hpp:

/usr/include/boost/regex/v4/basic_regex_parser.hpp:

/usr/include/boost/regex/v4/sub_match.hpp:

/usr/include/boost/regex/v4/regex_format.hpp:

/usr/include/boost/regex/v4/match_results.hpp:

/usr/include/boost/regex/v4/protected_call.hpp:

/usr/include/boost/regex/v4/perl_matcher.hpp:

/usr/include/boost/regex/v4/iterator_category.hpp:

/usr/include/boost/regex/v4/perl_matcher_non_recursive.hpp:

/usr/include/boost/regex/v4/perl_matcher_common.hpp:

/usr/include/boost/regex/v4/instances.hpp:

/usr/include/boost/regex/v4/regex_match.hpp:

/usr/include/boost/regex/v4/regex_search.hpp:

/usr/include/boost/regex/v4/regex_iterator.hpp:

/usr/include/boost/regex/v4/regex_token_iterator.hpp:

/usr/include/boost/regex/v4/regex_grep.hpp:

/usr/include/boost/regex/v4/regex_replace.hpp:

/usr/include/boost/regex/v4/regex_merge.hpp:

/usr/include/boost/regex/v4/regex_split.hpp:

/usr/include/boost/spirit/utility/impl/regex.ipp:

/usr/include/boost/spirit/utility/confix.hpp:

/usr/include/boost/spirit/utility/confix_fwd.hpp:

/usr/include/boost/spirit/utility/impl/confix.ipp:

/usr/include/boost/spirit/meta/refactoring.hpp:

/usr/include/boost/spirit/meta/impl/refactoring.ipp:

/usr/include/boost/spirit/tree/common.hpp:

/usr/include/boost/spirit/tree/common_fwd.hpp:

../../include/dlvhex/HexGrammar.tcc:

../../include/dlvhex/SpiritFilePositionNode.h:

/usr/include/boost/spirit/iterator/position_iterator.hpp:

/usr/include/boost/concept_check.hpp:

/usr/include/boost/concept/assert.hpp:

/usr/include/boost/concept/detail/general.hpp:

/usr/include/boost/concept/detail/has_constraints.hpp:

/usr/include/boost/iterator.hpp:

/usr/include/boost/type_traits/conversion_traits.hpp:

/usr/include/boost/mpl/assert.hpp:

/usr/include/boost/mpl/aux_/config/pp_counter.hpp:

/usr/include/boost/concept/usage.hpp:

/usr/include/boost/concept/detail/concept_def.hpp:

/usr/include/boost/concept/detail/concept_undef.hpp:

/usr/include/boost/spirit/iterator/position_iterator_fwd.hpp:

/usr/include/boost/spirit/iterator/impl/position_iterator.ipp:

/usr/include/boost/iterator_adaptors.hpp:

/usr/include/boost/iterator/iterator_adaptor.hpp:

/usr/include/boost/iterator/iterator_categories.hpp:

/usr/include/boost/iterator/detail/config_def.hpp:

/usr/include/boost/mpl/placeholders.hpp:

/usr/include/boost/mpl/arg.hpp:

/usr/include/boost/mpl/arg_fwd.hpp:

/usr/include/boost/mpl/aux_/na_assert.hpp:

/usr/include/boost/mpl/aux_/arity_spec.hpp:

/usr/include/boost/mpl/aux_/arg_typedef.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/arg.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp:

/usr/include/boost/iterator/detail/config_undef.hpp:

/usr/include/boost/iterator/iterator_facade.hpp:

/usr/include/boost/iterator/interoperable.hpp:

/usr/include/boost/iterator/detail/facade_iterator_category.hpp:

/usr/include/boost/mpl/and.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/and.hpp:

/usr/include/boost/detail/indirect_traits.hpp:

/usr/include/boost/iterator/detail/enable_if.hpp:

/usr/include/boost/implicit_cast.hpp:

/usr/include/boost/mpl/always.hpp:

/usr/include/boost/mpl/apply.hpp:

/usr/include/boost/mpl/apply_fwd.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp:

/usr/include/boost/mpl/apply_wrap.hpp:

/usr/include/boost/mpl/aux_/has_apply.hpp:

/usr/include/boost/mpl/aux_/config/has_apply.hpp:

/usr/include/boost/mpl/aux_/msvc_never_true.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp:

/usr/include/boost/mpl/lambda.hpp:

/usr/include/boost/mpl/bind.hpp:

/usr/include/boost/mpl/bind_fwd.hpp:

/usr/include/boost/mpl/aux_/config/bind.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp:

/usr/include/boost/mpl/next.hpp:

/usr/include/boost/mpl/next_prior.hpp:

/usr/include/boost/mpl/aux_/common_name_wknd.hpp:

/usr/include/boost/mpl/protect.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/bind.hpp:

/usr/include/boost/mpl/aux_/full_lambda.hpp:

/usr/include/boost/mpl/quote.hpp:

/usr/include/boost/mpl/aux_/has_type.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/quote.hpp:

/usr/include/boost/mpl/aux_/template_arity.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply.hpp:

/usr/include/boost/spirit/tree/parse_tree.hpp:

/usr/include/boost/spirit/tree/parse_tree_fwd.hpp:

../../include/dlvhex/Registry.h:

../../include/dlvhex/globals.h:

../../src/config.h:

../../include/dlvhex/SpiritDebugging.h:

../../include/dlvhex/ActionAtom.h:

/usr/include/c++/4.3/iostream:
